from app.database.models import BirthdayPerson
from app.utils.utils import get_month_name_ru

start_msg = """Привет! ❤️
Чем могу помочь?"""

info_msg = """Этот бот помогает виноуникам узнать, когда и у кого из их коллег будет день рождения 🫶🏻
Раз в месяц ты будешь получать большой дайджест с ближайшими праздниками и краткую сводку по ним: кто именинник, когда ждёт подарок и куда на него скидываться.
Бот пришлёт тебе напоминание незадолго до события, чтобы ты точно не забыл, что для твоего любимого коллеги уже открыт сбор 🫡
В день рождения придёт ещё один увед, чтобы ты мог вперёд всех отправить имениннику лучи любви и стикер с поздравлением.

P.S.: если ты стажёр, то твой др появится в боте после перехода в штат <3"""

birthday_msg = """Наши именинники в этом месяце:"""

offer_msg = """Супер, мы открыты любым идеям!
Напиши @kittyllee — обсудим 🫶🏻"""

every_month_msg = """Привет!
В ближайшее время мы празднуем дни рождения следующих героев:"""

birthday_person_msg = """Поздравляю тебя с ДР, ты на 1 год ближе к смерти)"""


def get_congratulation(person: BirthdayPerson):
    name = person.full_name
    link = person.link
    day = person.birthday_day.day
    month = get_month_name_ru(person.birthday_day.month)
    msg = f"""<b>{name}</b>
Поздравляем <b>{day} {month}</b>!
<a href="{link}">Ссылка на сбор</a>
Если хочешь что-то предложить или обсудить подарок, напиши @kittyllee — всё обсудим 🫶🏻
    """
    return msg

def get_congratulation_n_days(person: BirthdayPerson, n_days):
    name = person.full_name
    link = person.link
    day = person.birthday_day.day
    month = get_month_name_ru(person.birthday_day.month)
    if n_days == 14:
        msg = f"""Привет! 
Через две недели, <b>{day} {month}</b>, <b>{name}</b> празднует день рождения, поэтому уже сейчас мы начинаем собирать на подарок.
<a href="{link}">Сбор ведётся по ссылке</a>
Если у тебя есть предложения или идеи — напиши @kittyllee 🫶🏻"""
    elif n_days == 7:
        msg = f"""Привет!
Напоминаю, что через неделю <b>{name}</b> отмечает день рождения ❤️
<a href="{link}">Ссылка на сбор всё так же здесь</a>
И с предложениями писать всё так же @kittyllee
Запиши себе в календарь и не забудь поздравить человечка с праздником 🫶🏻"""
    elif n_days == 2:
        msg = f"""Привет!
Через два дня наступает d-day — <b>{name}</b> празднует день рождения!
Сбор закрывается завтра, поэтому не забудь закинуть монету на подарок, если ещё не 🫡
С вопросами и предложениями, как и раньше, к @kittyllee"""
    elif n_days == 0:
        msg = f"""Привет!
Сегодня день рождения отмечает <b>{name}</b> — не забудь про поздравление ❤️"""
    return msg